name: licenseTest
on:
  push:
    branches: [main]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  licenseTest:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
      - uses: jonabc/licensed-ci@v1
      - uses: jonabc/setup-licensed@v1
      # Runs a single command using the runners shell
      - name: sanitty check
        run: echo hi there
      - name: licensed list



